# VehiclentLatest

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vehiclent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vehiclent/ReviewActivity/: IMReviewsActivity.java  IPReviewsActivity.java  IReviewsActivity.java  MReviewsActivity.java  PReviewsActivity.java  ReviewsActivity.java
app/src/main/java/com/vehiclent/aboutusActivity/: AboutUsActivity.java  IAboutUsActivity.java  IModelAboutUs.java  IPAboutUs.java  ModelAboutUs.java  PAboutUs.java
app/src/main/java/com/vehiclent/amout_details/: AmountDetails.java
app/src/main/java/com/vehiclent/base/: BaseClass.java  MyApp.java
app/src/main/java/com/vehiclent/carCareActivity/: CarCareActivity.java  IMProcessActivity.java  IPProcessActivity.java  IProcessActivity.java  MProcessActivity.java  PProcessActivity.java  ProcessActivity.java
app/src/main/java/com/vehiclent/cardActivity/: CardActivity.java
app/src/main/java/com/vehiclent/chatActivity/: ChatActivity.java
app/src/main/java/com/vehiclent/congratulationsActivity/: CongratulationActivity.java
app/src/main/java/com/vehiclent/constant/: Constants.java
app/src/main/java/com/vehiclent/contactusActivity/: ContactsUsActivity.java  IContactsUs.java  IMContactsUs.java  IPContactsUs.java  MContactsUs.java  PContactsUs.java
app/src/main/java/com/vehiclent/fogotPassword/: ForgotPassword.java  IForgotPassword.java  IMForgotPassword.java  IPForgotPassword.java  MForgotPassword.java  PForgotPassword.java
app/src/main/java/com/vehiclent/mainActivity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/vehiclent/onGoingActivity/: IMOnGoingJobListing.java  IOnGoingJobListing.java  IPOnGoingJobListing.java  MOnGoingJobListing.java  OnGoingActivity.java  POnGoingJobListing.java
app/src/main/java/com/vehiclent/partnerProfileActivity/: IMPartnerProfileActivity.java  IPPartnerProfileActivity.java  IPartnerProfileActivity.java  MPartnerProfile.java  PPartnerProfile.java  PartnerProfileActivity.java
app/src/main/java/com/vehiclent/pastJobDetails/: IMPastJobDetails.java  IPPastJobDetails.java  IPastJobDetailsActivity.java  MPastJobDetails.java  PPastJobDetails.java  PastJobDetailsActivity.java
app/src/main/java/com/vehiclent/paymentActivity/: PaymentActivity.java
app/src/main/java/com/vehiclent/paymnetSuccessful/: IMPaymentSuccessfulActivity.java  IPPaymentSuccessfulActivity.java  IPaymentSuccessfulActivity.java  MPaymentSuccessfulActivity.java  PPaymentSuccessfulActivity.java  PaymentSuccessfulActivity.java
app/src/main/java/com/vehiclent/responseModel/: UserLoginResponseModel.java
app/src/main/java/com/vehiclent/responseModelClasses/: AboutUsResponseModel.java  ContactsUsResponseModel.java  ForgotPasswordResponse.java  GetContactsusResponseModel.java  GetPartnerProfileResponseModel.java  (+16 more)
app/src/main/res/drawable/: arrow_back.xml  custom_debit_bg.xml  custom_dialog_bg.xml  custom_review_bg.xml  custom_save_card.xml  custom_shaps.xml  custom_signin_bg.xml  custom_white_edit_bg.xml  ic_camera.xml  ic_rounded.xml  ic_visibility_off.xml  img_cam.xml  signup_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_amount_details.xml  activity_car_care.xml  activity_card.xml  activity_chat.xml  activity_congratulation.xml  activity_contacts_us.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_maps_tracker.xml  activity_on_going.xml  activity_partner_profile.xml  activity_payment.xml  activity_payment_successful.xml  activity_post_job_details.xml  activity_process.xml  activity_reviews.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_term_conditions.xml  activity_track.xml  activity_tracker_maps.xml  activity_welcome.xml  container_for_tab.xml  dialog_upload_image.xml  fragment_categories.xml  fragment_past_jobs.xml  fragment_profile.xml  fragment_settings.xml  layout_car_categories.xml  layout_past_jobs.xml  layout_payment.xml  layout_processing.xml  layout_tab.xml  row_ongoing.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vehiclent/: ExampleUnitTest.java
(+79 files in other folders)
