<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weel_bg"
    tools:context=".paymentActivity.PaymentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_categories"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorGreenButton">

            <ImageView
                android:id="@+id/img_paymentback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_dp15"
                app:srcCompat="@drawable/back_arrow_w" />

            <TextView
                android:id="@+id/tv_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/payments"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_sp22" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_categories"

            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/payment_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_categories">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/relative_payment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_dp110">

                        <ImageView
                            android:id="@+id/img_card"
                            android:layout_width="@dimen/margin_dp60"
                            android:layout_height="@dimen/margin_dp60"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_dp20"
                            android:src="@drawable/paytm" />

                        <ImageView
                            android:id="@+id/img_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_dp20"
                            app:srcCompat="@drawable/arrow_next" />

                        <TextView
                            android:id="@+id/tv_card_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_dp60"
                            android:layout_marginRight="@dimen/margin_dp15"
                            android:layout_toRightOf="@+id/img_card"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Paytm"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_sp18" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_size_dp0.5"
                            android:layout_below="@+id/img_card"
                            android:layout_marginTop="@dimen/margin_dp20"
                            android:background="@color/colorBlack" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_payforu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_dp110"
                        android:layout_below="@+id/relative_payment">

                        <ImageView
                            android:id="@+id/img_card1"
                            android:layout_width="@dimen/margin_dp60"
                            android:layout_height="@dimen/margin_dp60"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_dp20"
                            android:src="@drawable/pay4u" />

                        <ImageView
                            android:id="@+id/img_next1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_dp20"
                            app:srcCompat="@drawable/arrow_next" />

                        <TextView
                            android:id="@+id/tv_card_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_dp60"
                            android:layout_marginRight="@dimen/margin_dp15"
                            android:layout_toRightOf="@+id/img_card1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Pay4u"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_sp18" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_size_dp0.5"
                            android:layout_below="@+id/img_card1"
                            android:layout_marginTop="@dimen/margin_dp20"
                            android:background="@color/colorBlack" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_debitcard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_dp110"
                        android:layout_below="@+id/relative_payforu">

                        <ImageView
                            android:id="@+id/img_card2"
                            android:layout_width="@dimen/margin_dp60"
                            android:layout_height="@dimen/margin_dp60"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_dp20"
                            android:src="@drawable/debitt" />

                        <ImageView
                            android:id="@+id/img_next2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_dp20"
                            app:srcCompat="@drawable/arrow_next" />

                        <TextView
                            android:id="@+id/tv_card_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_dp60"
                            android:layout_marginRight="@dimen/margin_dp15"
                            android:layout_toRightOf="@+id/img_card2"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Debit Card"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_sp18" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_size_dp0.5"
                            android:layout_below="@+id/img_card2"
                            android:layout_marginTop="@dimen/margin_dp20"
                            android:background="@color/colorBlack" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_creditcard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_dp110"
                        android:layout_below="@+id/relative_debitcard">

                        <ImageView
                            android:id="@+id/img_card3"
                            android:layout_width="@dimen/margin_dp60"
                            android:layout_height="@dimen/margin_dp60"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_dp20"
                            android:src="@drawable/credit" />

                        <ImageView
                            android:id="@+id/img_next3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_dp20"
                            app:srcCompat="@drawable/arrow_next" />

                        <TextView
                            android:id="@+id/tv_card_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_dp60"
                            android:layout_marginRight="@dimen/margin_dp15"
                            android:layout_toRightOf="@+id/img_card3"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Credit Card"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_sp18" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_size_dp0.5"
                            android:layout_below="@+id/img_card3"
                            android:layout_marginTop="@dimen/margin_dp20"
                            android:background="@color/colorBlack" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_netbanking"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_dp110"
                        android:layout_below="@+id/relative_creditcard">

                        <ImageView
                            android:id="@+id/img_card4"
                            android:layout_width="@dimen/margin_dp60"
                            android:layout_height="@dimen/margin_dp60"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_dp20"
                            android:src="@drawable/bank" />

                        <ImageView
                            android:id="@+id/img_next4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_dp20"
                            app:srcCompat="@drawable/arrow_next" />

                        <TextView
                            android:id="@+id/tv_card_name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_dp60"
                            android:layout_marginRight="@dimen/margin_dp15"
                            android:layout_toRightOf="@+id/img_card4"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Net Banking"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_sp18" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_size_dp0.5"
                            android:layout_below="@+id/img_card4"
                            android:layout_marginTop="@dimen/margin_dp20"
                            android:background="@color/colorBlack" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_cash"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_dp110"
                        android:layout_below="@+id/relative_netbanking">

                        <ImageView
                            android:id="@+id/img_card5"
                            android:layout_width="@dimen/margin_dp60"
                            android:layout_height="@dimen/margin_dp60"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_dp20"
                            android:src="@drawable/cash" />

                        <ImageView
                            android:id="@+id/img_next5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_dp20"
                            app:srcCompat="@drawable/arrow_next" />

                        <TextView
                            android:id="@+id/tv_card_name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_dp60"
                            android:layout_marginRight="@dimen/margin_dp15"
                            android:layout_toRightOf="@+id/img_card5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Cash"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_sp18" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_size_dp0.5"
                            android:layout_below="@+id/img_card5"
                            android:layout_marginTop="@dimen/margin_dp20"
                            android:background="@color/colorBlack" />
                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>